{
    "files.associations": {
        "__hash_table": "c",
        "__locale": "c",
        "filesystem": "c",
        "iterator": "c",
        "random": "c",
        "semaphore": "c",
        "string": "c",
        "*.tcc": "c",
        "exception": "c",
        "memory_resource": "c",
        "fstream": "c",
        "istream": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "regex": "c",
        "*.inc": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "cstddef": "c",
        "deque": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "array": "c",
        "functional": "c",
        "utility": "c",
        "variant": "c",
        "cerrno": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "limits.h": "c"
    }
}